<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="SpRIT HVSR Site Report">

    <style>
        @page {
            size: A4 landscape;
            margin: 0;
            @frame header {
                -pdf-frame-content: header_content;
                left: 25pt; width: 792pt; 
                top: 10pt; height: 40pt;
                -pdf-frame-border: 1;
            }

            @frame f0_summary {
                -pdf-frame-content: f0_summary;
                left: 25pt; width: 792pt; 
                top: 60pt; height: 50pt;
                -pdf-frame-border: 1;
            }

            @frame plot_frame {
                -pdf-frame-content: plot_frame;
                left: 15pt; width: 390pt; 
                top: 125pt; height: 345pt;
            }

            @frame print_results {
                -pdf-frame-content: print_results;
                left: 425pt; width: 372pt; 
                top: 150; height: 345pt;
            }

            @frame table_frame {
                -pdf-frame-content: table_frame;
                left: 25pt; width: 792pt; 
                top: 490pt; height: 30pt;
            }

            @frame footer_frame {          
                -pdf-frame-content: footer_frame;
                left: 25pt; width: 792pt; 
                top: 540pt; height: 60pt;
            }
       
        }

        @media print {
            .image-size {
                width: 386pt; /* width for printing */
                height: auto; /* Maintain aspect ratio */
                }
            
            .mono-text{
                font-family: monospace;
                font-size: 9pt;
            }
        }     

        #header_content {
            text-align: center;
            font-size: 24pt;
            color: white;
            background-color:  #08085e;
            padding-top: 10pt;
            line-height: 28pt;
            height: 40pt;
        }

        #f0_summary {
            text-align: center;
            font-size: 16pt;
            padding-top: 10pt;
            line-height: 16pt;
            height: 60pt;
        }

        #f0_summary_text {
            text-align: center;
            font-size: 16pt;
            padding-top: 10pt;
            line-height: 16pt;
        }

        .small-text {
            font-size: 8pt;
            margin:0;
            padding-top: 0;
        }

        #footer_frame {
            display: block;
            text-align: center;
            font-size: 10pt;
            color: white;
            line-height: 12;
            padding-top: 6pt;
            padding-bottom: 6pt;
            background-color: #08085e;
            line-height: 1.2;
        }

        .results {
            display: flex;
        }
        .box {
            flex: 1;
            padding: 5pt;
        }
        
        .mono-text{
            font-family: monospace;
            font-size: 9pt;
            
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="header_content">
        HVSR_REPORT_TITLE
    </div>

    <!-- Frame 1: Text -->
    <div id="f0_summary">
        PEAKFREQ Hz &plusmn; PEAKSTDEV Hz<br>
        <p class="small-text">SESAME_TESTS_RESULTS</p>
    </div>

    <!-- Frame 2: Image -->
    <div class='results'>
        <div id="plot_frame", class="box">
            <img src="./output.png" class="image-size", alt="Image description">
        </div>

    <!-- Frame 3: Monospace Text -->
        <div id="print_results" class="box">
            <p>HVSR_PRINT_REPORT</p>
        </div>
    </div>

    <!-- Frame 4: Table -->
    <div id="table_frame">
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_00</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_01</th>
                <th style="border: 1px solid black;">TableHeader_02</th>
                <th style="border: 1px solid black;">TableHeader_03</th>
                <th style="border: 1px solid black;">TableHeader_04</th>
                <th style="border: 1px solid black;">TableHeader_05</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_06</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_07</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_08</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_09</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_10</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_11</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_12</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_13</th>
                <th rowspan=2 style="border: 1px solid black;">TableHeader_14</th>
            </tr>
            <tr>
                <th style="border: 1px solid black;">Deg E</th>
                <th style="border: 1px solid black;">Deg N</th>
                <th style="border: 1px solid black;">meters</th>
                <th style="border: 1px solid black;">Hz</th>
            </tr>            
            <tr>
                <td style="border: 1px solid black;">TableData_00</td>
                <td style="border: 1px solid black;">TableData_01</td>
                <td style="border: 1px solid black;">TableData_02</td>
                <td style="border: 1px solid black;">TableData_03</td>
                <td style="border: 1px solid black;">TableData_04</td>
                <td style="border: 1px solid black;">TableData_05</td>
                <td style="border: 1px solid black;">TableData_06</td>
                <td style="border: 1px solid black;">TableData_07</td>
                <td style="border: 1px solid black;">TableData_08</td>
                <td style="border: 1px solid black;">TableData_09</td>
                <td style="border: 1px solid black;">TableData_10</td>
                <td style="border: 1px solid black;">TableData_11</td>
                <td style="border: 1px solid black;">TableData_12</td>
                <td style="border: 1px solid black;">TableData_13</td>
                <td style="border: 1px solid black;">TableData_14</td>
            </tr>
        </table>
    </div>

    <!-- Footer Section -->
    <div id="footer_frame">
        <p>This report was produced by the SpRIT HVSR software, developed at the Illinois State Geological Survey.<br>
            <a href="https://sprit.readthedocs.io/en/latest/sprit.sprit_hvsr.html" style="color:#ffffff;">Documentation</a> | 
            <a href="https://github.com/RJbalikian/SPRIT-HVSR" style="color:#ffffff;">Source Code</a> | 
            <a href="https://pypi.org/project/sprit/" style="color:#ffffff;">Installation</a> | 
            <a href="https://github.com/RJbalikian/SPRIT-HVSR/wiki" style="color:#ffffff;">Tutorials & Wiki</a> | 
            <a href="https://github.com/RJbalikian/SPRIT-HVSR/issues" style="color:#ffffff;"">Issues</a>
            <br>
        &copy; RJBalikian</p>
    </div>

</body>
</html>
